*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.grid_menu{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 100% ;
    grid-template-columns: 5% 90% 7%;
    align-items: center;
    font-size:45pt;

}
.icones{
    width: 40px;
    height: 40px;
    margin-left: 30px;
}
.login{
    width: 70px;
    height: 40px;
}
.container{
    display: flex;
    height: 100%;
    
}
.rosa_claro{
    background-color:#f2d0e0;
}

.rosa_escuro{
    background-color:mediumvioletred ;
    color:black;
    font-family: 'Times New Roman', Times, serif 16pt;
    
}
.bolos{
    width: 300px;
    height: 300px;
}
.bloco-bolo{
    width: 300px;
    height: 400px;
    box-shadow: 5px 5px 5px darkgray ;
    
    margin-top: 50px;
    margin-left: 50px;
}
.btn_menu{
    width:100% ;
  


}
.flex_menu{

    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100vh;   
    width: 20%;
    
   
}
.flex_bto{
    display:  grid;
    grid-template-columns: 4fr 6fr 4fr ;
    grid-template-rows: 100% ;
    padding: 20px;
    margin: 30px;
    align-items: center;
    font-size: 20pt;
   
  
}
.flex_bto:hover{
    color: white;
    background-color:rgb(199, 90, 159) ;
}
.flex_bto:active{

background-color: white;
color: black;
}

.container_bolo{
display: grid;
flex-wrap: wrap;
 grid-template-rows: 2fr 2fr 2fr 2fr;
grid-template-columns: 2fr 2fr 2fr 2fr; 
height: 100vh;   
width: 100%;
justify-content: start;
flex-grow: initial;


}
.nome_bolo{
    text-align: center;
    font-weight: 700;
    font-size:larger;
    padding-bottom: 15px;
}
.descr_bolo{
    text-align: center;
    font-size:medium;
}
.flex_footer{
    text-align: center;
    flex-direction: row;
    align-self: end;
    width: 100%;
    padding: 30px;
    font-size: x-large;
}